[00:31.87] You're precious
[00:42.30] So selfless
[00:53.79] You begin
[01:04.05] A hammering sound
[01:12.55] 
[01:15.89] What you wanna
[01:20.10] Say what you wanna
[01:26.75] What you wanna
[01:31.05] Say what you wanna
[01:40.05] 
[01:37.54] You're selfish
[01:47.94] Oh, you're selfish
[01:58.65] If you will hear me
[02:08.08] My request is that you're not so cold
[02:26.58] 
[02:21.14] What you wanna
[02:25.51] Say what you wanna
[02:31.88] What you wanna
[02:36.53] Say what you wanna
[02:45.53] 
[02:43.22] What you wanna
[02:47.35] Say what you wanna
[02:53.97] What you wanna
[02:58.48] Say what you wanna
[03:06.79] Hear