[00:04.85] Precious Lord, take my hand
[00:35.41] Lead me on, let me stand
[00:57.93] I am tired, I am weak, I am worn
[01:32.14] Through the storm, through the night
[01:54.76] Lead me on to the light
[02:27.30] Take my hand precious Lord, lead me home
[02:47.30] 
[03:01.38] When my way grows drear
[03:08.50] Precious Lord linger near
[03:09.59] When my life is almost gone
[03:10.26] Hear my cry, hear my call
[03:10.84] Hold my hand lest I fall
[03:12.09] Take my hand precious Lord, lead me home
[03:32.09] 
[03:12.79] When the darkness appears
[03:13.33] And the night draws near
[03:14.00] And the day is past and gone
[03:14.66] At the river I stand
[03:15.39] Guide my feet, hold my hand
[03:15.97] Take my hand precious Lord, lead me home
[03:35.97] 
[03:16.59] Precious Lord, take my hand
[03:17.44] Lead me on, let me stand
[03:18.50] I'm tired, I'm weak, I'm lone
[03:20.21] Through the storm, through the night
[03:22.79] Lead me on to the light
[03:23.41] Take my hand precious Lord, lead me home