[00:08.49] Come! See! High above
[00:17.24] Come! See! High in the heavens
[00:24.92] A new star shining bright
[00:34.17] Out of the darkness comes a light
[00:50.67] 
[00:44.49] Come! Hear midnight chimes
[00:53.00] Come! Hear bells that are ringing
[01:00.61] And from some distant shore
[01:09.52] Sounds of a journey echo on
[01:23.02] 
[01:19.82] This is the night
[01:24.00] They say
[01:28.69] Everyone wants a dream
[01:36.96] This is the night
[01:40.96] They say
[01:45.44] Nothing is as it seems
[01:56.44] 
[01:53.61] Come! Sleep! Close your eyes
[02:02.38] Come! Sleep! Give me your sorrow
[02:09.82] And I'll keep watch for you
[02:18.72] Until the dawn is breaking through
[02:27.55] Until the morning wakens you
[02:41.55] 
[03:19.64] Come! Dream through the night
[03:28.22] Come! Dream, and then tomorrow
[03:36.05] You'll see your heart will know
[03:45.08] Dreams are more precious than gold
[03:53.44] Dreams are more precious than gold
[04:01.86] Dreams are more precious than gold