[00:52.54] I had a dream or a nightmare
[00:56.19] Difficult to decide which
[00:59.79] There were a few who had plenty
[01:02.45] And there were poor who were rich
[01:06.14] I saw some rocks that were shining
[01:09.71] They drove the few to go spare
[01:13.33] Beauty led to the blinding
[01:16.96] So blind past all care
[01:27.96] 
[01:22.35] Somebody should tell you
[01:29.65] Somebody should tell you tell you
[01:46.15] 
[01:34.10] We hear that you're in big trouble
[01:37.76] You built your world on a rock
[01:40.40] But if you look through the rubble
[01:44.09] You might uncover a shock
[01:47.66] You must have heard all the rumours
[01:51.38] They're flying fast around here
[01:54.07] Growing just like a tumour
[01:57.62] They won't disappear
[02:07.62] 
[02:03.92] Somebody should tell you
[02:10.27] Somebody should tell you
[02:12.66] Somebody should tell you
[02:13.54] Somebody should tell you
[02:25.54] 
[02:15.36] You're baby too precious
[02:21.62] Too precious by far