[00:00.63] Any more and i might learn to leave things as they stand
[00:27.96] People do what they like, that much is sobering
[00:38.86] But nothing less than a miracle could answer to all my pleas
[00:52.39] Hope for my wish, the waves of a parting sea
[01:01.52] I could use a little thunder
[01:06.88] And lightning from the sky
[01:13.48] So should i leave these precious dreams
[01:21.06] Will not die
[01:27.23] How to live by the rules when i've read this book before
[01:38.83] There's no courage to prove, just your reasoning
[01:48.84] Faces of forgotten men much too afraid to ask
[02:03.67] Like cogs in a wheel, we long to keep turning back
[02:11.55] I've got to keep from going under
[02:17.00] While running for my life
[02:24.18] So should i leave these precious dreams
[02:30.93] Will not die
[02:36.56] After years of uncertainty i wait for the final round
[03:12.70] Losing my place, you call me to calm you down
[03:21.97] I could use a little thunder
[03:27.18] And in someone to confide
[03:34.41] So should i leave these precious dreams
[03:41.27] Will not die
[03:45.20] A little thunder and lightning
[03:52.25] So when i leave these precious dreams
[03:58.64] Will not die