[00:21.19] Gotta be real, gotta be real
[00:23.18] Gotta be real, gotta be real, so real
[00:25.82] Gotta be real, gotta be real
[00:27.72] Gotta be real, gotta be real, so real
[00:46.22] 
[00:48.58] Life is larger than life for this girl
[00:54.68] A cartoon world spinning round
[00:57.70] You're so funky and warm, I need you
[01:03.20] To help me keep my feet on the ground
[01:21.70] 
[01:07.56] Got to know this is real, this is you
[01:12.83] Don't need no fake, held up to the light
[01:16.76] Fact not fiction, true life this is
[01:22.92] You're not two ships that pass in the night
[01:44.42] 
[01:25.65] Make me feel so strong
[01:29.35] Using me is wrong
[01:34.08] Make me feel so strong
[01:38.77] Is this where I belong?
[01:50.27] 
[01:42.56] Is this for real?
[01:47.07] How do you feel?
[01:50.46] (Tell me boy)
[01:51.92] Is this for real?
[01:55.61] So take me, hold me
[01:59.15] Make me feel like I'm your precious pearl
[02:19.65] 
[02:11.04] In this theater of dreams, I tell you
[02:16.98] Ain't gonna be your drama queen
[02:21.25] Lying here in your arms
[02:23.99] I can tell, I think you know just what I mean
[02:46.49] 
[02:29.32] I just want peace of mind and that's why
[02:34.98] I close my eyes and make a wish
[02:38.83] Do I feel like heather to you?
[02:42.19] Or a kiss upon your satellite dish?
[02:59.69] 
[02:47.45] Make me feel so strong
[02:52.03] Using me is wrong
[02:56.57] Make me feel so strong
[03:01.27] Is this where I belong?
[03:12.77] 
[03:04.75] Is this for real?
[03:08.06] How do you feel?
[03:12.36] (Tell me boy)
[03:14.15] Is this for real?
[03:17.66] So take me, hold me
[03:21.32] Make me feel like I'm you precious pearl
[03:41.32] 
[03:32.99] Gotta be real, gotta be real
[03:35.03] Gotta be real, gotta be real
[03:38.85] Gotta be real, gotta be real
[03:41.54] Gotta be real, gotta be real
[03:55.54] 
[03:46.68] Gotta be real, gotta be real
[03:51.03] Gotta be real, gotta be real, so real
[03:56.12] Gotta be real, gotta be real
[03:58.14] Gotta be real, gotta be real, so real
[04:16.64] 
[04:00.80] Gotta be real, gotta be real
[04:02.68] Gotta be real, gotta be real, so real
[04:05.37] Gotta be real, gotta be real
[04:07.02] Gotta be real, gotta be real, so real
[04:25.52] 
[04:27.23] Is this for real?
[04:31.12] How do you feel?
[04:34.71] (Tell me boy)
[04:36.40] Is this for real?
[04:40.21] So take me, hold me
[04:43.73] Make me feel like I'm you precious pearl
[05:03.73] 
[04:46.37] Is this for real?
[04:49.35] How do you feel?
[04:53.02] (Tell me boy)
[04:54.62] Is this for real?
[04:58.68] So take me, hold me
[05:02.00] Make me feel like I'm you precious pearl