[00:09.04] I would like to wrap your hair round your neck like a noose
[00:17.81] I would like to wrap your legs around my neck like a lock
[00:26.97] You are my precious thing, thing of speed and beauty
[00:35.96] You are my precious thing
[00:39.58] As long as you remain beneath me
[00:55.58] 
[00:44.07] I will hold you down, I will hold you down
[00:48.53] I will pin you down
[00:53.00] I will hold you down, I will hold you down
[00:57.63] I will punch down you
[01:08.13] 
[01:06.30] You are my precious thing
[01:09.03] You are my precious thing
[01:10.83] You are my precious thing
[01:23.33] 
[01:16.24] I will hold you down, I will hold you down
[01:19.94] I will pin you down
[01:24.41] I will hold you down, I will hold you down
[01:28.96] I will pin you down
[01:33.48] I will hold you down, I will hold you down
[01:37.06] I will pound it down you
[01:49.06] 
[01:41.59] You are my precious thing, thing of speed and beauty
[01:46.07] You are my precious thing
[01:50.55] You are my precious thing, thing of speed and beauty
[01:55.08] You are my precious thing, long as you remain beneath me