[00:21.38] Precious, you know I can't stay
[00:28.55] I asked, you never told me
[00:35.94] So soon, I take myself back again, again, again
[00:43.27] I'm bittersweet
[00:45.77] You know that I can't pretend
[01:00.27] 
[00:50.45] Precious, I cannot hold back
[00:57.56] I asked, and you put me off track
[01:04.76] So soon, I dream myself back again, again, again
[01:11.85] I'm bittersweet
[01:14.56] You know that I can't pretend
[01:29.06] 
[03:36.62] Precious, you know I can't stay
[03:43.79] I asked, you never told me