[00:26.06] Precious, I feel precious
[00:35.13] Waves of the unborn truth
[00:44.26] Bathing in your presence
[00:52.52] I despise what isn't you
[01:04.52] 
[01:01.95] Precious, I feel precious
[01:10.55] Writhing in the way
[01:19.68] Dripping onto slivers
[01:28.37] Screaming for screaming's sake
[01:43.37] 
[02:12.86] Precious, I feel
[02:21.67] Precious, and so afraid
[02:30.66] Cracking, slowly cracking
[02:39.52] Under the neon rain
[02:49.02] 
[03:38.21] Precious, I feel precious
[03:46.25] Writhing in the way
[03:54.14] Dripping onto slivers
[04:03.78] Screaming for screaming's sake